# ControleEstoque

./: ControleEstoque.sln  README.md
ControleEstoque/: ControleEstoque.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ControleEstoque.Domain/: ControleEstoque.Domain.csproj  ProdutoProfile.cs
ControleEstoque.Domain/Dtos/: CreateProdutoDto.cs  ReadProdutoDto.cs  UpdateProdutoDto.cs
ControleEstoque.Domain/Model/: Produto.cs
ControleEstoque.Domain/Profiles/: ProdutoProfile.cs
ControleEstoque.Infra/: Class1.cs  ControleEstoque.Infra.csproj
ControleEstoque.Infra/Data/: ControleEstoqueContext.cs
ControleEstoque.Infra/Data/Migrations/: 20230316141355_Inicial.Designer.cs  20230316141355_Inicial.cs  20230316143619_Inicial.Designer.cs  20230316143619_Inicial.cs  20230316151257_Inicial.Designer.cs  20230316151257_Inicial.cs  ControleEstoqueContextModelSnapshot.cs
ControleEstoque.Service/: Class1.cs  ControleEstoque.Service.csproj
ControleEstoque.Service/Interfaces/: IProdutoRepository.cs  IProdutoService.cs
ControleEstoque.Service/Repositories/: ProdutoRepository.cs
ControleEstoque.Service/Repositorios/: ProdutoRepository.cs
ControleEstoque.Service/Services/: ProdutoService.cs
ControleEstoque.Test/: ControleEstoque.Test.csproj  ProdutoServiceTest.cs
ControleEstoque/Controllers/: ProdutoController.cs  WeatherForecastController.cs
ControleEstoque/Properties/: launchSettings.json
